# selenium-sample

./: index.html  pom.xml  testng.xml
.github/workflows/: selenium-ci.yml
report/: ExtentReport.html
src/main/java/com/log/selenium/: App.java
src/test/java/com/log/selenium/: AppTest.java  GoogleTest.java
src/test/java/com/log/selenium/base/: BaseTest.java
src/test/java/com/log/selenium/listeners/: ExtentTestListener.java
src/test/java/com/log/selenium/utils/: ExtentManager.java  ExtentTestManager.java  ScreenshotUtils.java
test-output/: ExtentReport_20260114_112556.html
